# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPGPU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\redkc\CLionProjects\GPGPU\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GPGPU


#############################################
# Order-only phony target for GPGPU

build cmake_object_order_depends_target_GPGPU: phony || CMakeFiles\GPGPU.dir

build CMakeFiles\GPGPU.dir\main.cu.obj: CUDA_COMPILER__GPGPU_unscanned_Debug C$:\Users\redkc\CLionProjects\GPGPU\main.cu || cmake_object_order_depends_target_GPGPU
  DEP_FILE = CMakeFiles\GPGPU.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -isystem C:\Tools\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\GPGPU.dir
  OBJECT_FILE_DIR = CMakeFiles\GPGPU.dir
  TARGET_COMPILE_PDB = CMakeFiles\GPGPU.dir\
  TARGET_PDB = GPGPU.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target GPGPU


#############################################
# Link the executable CMakeFiles\GPGPU.dir\cmake_device_link.obj

build CMakeFiles\GPGPU.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__GPGPU_Debug CMakeFiles\GPGPU.dir\main.cu.obj | C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GPGPU.dir
  TARGET_COMPILE_PDB = CMakeFiles\GPGPU.dir\
  TARGET_FILE = CMakeFiles\GPGPU.dir\cmake_device_link.obj
  TARGET_IMPLIB = GPGPU.lib
  TARGET_PDB = GPGPU.pdb

# =============================================================================
# Link build statements for EXECUTABLE target GPGPU


#############################################
# Link the executable GPGPU.exe

build GPGPU.exe: CUDA_EXECUTABLE_LINKER__GPGPU_Debug CMakeFiles\GPGPU.dir\main.cu.obj CMakeFiles\GPGPU.dir\cmake_device_link.obj | C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GPGPU.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\redkc\CLionProjects\GPGPU\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/redkc/CLionProjects/GPGPU/cmake-build-debug/GPGPU.exe -installedDir C:/Users/redkc/CLionProjects/GPGPU/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GPGPU.dir\
  TARGET_FILE = GPGPU.exe
  TARGET_IMPLIB = GPGPU.lib
  TARGET_PDB = GPGPU.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\redkc\CLionProjects\GPGPU\cmake-build-debug && C:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\redkc\CLionProjects\GPGPU\cmake-build-debug && C:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\redkc\CLionProjects\GPGPU -BC:\Users\redkc\CLionProjects\GPGPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GPGPU: phony GPGPU.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/redkc/CLionProjects/GPGPU/cmake-build-debug

build all: phony GPGPU.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Tools\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindTIFF.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\redkc\CLionProjects\GPGPU\CMakeLists.txt C$:\Users\redkc\CLionProjects\GPGPU\vcpkg.json CMakeCache.txt CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Tools\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Tools\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindTIFF.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\redkc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\redkc\CLionProjects\GPGPU\CMakeLists.txt C$:\Users\redkc\CLionProjects\GPGPU\vcpkg.json CMakeCache.txt CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
